upstream backend {
    server localhost:1323;
    #server 10.164.86.102:1323;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/isuumo_access_log.tsv ltsv;
    error_log /var/log/nginx/isuumo_error.log;

    gzip on;
    gzip_static always;
    gzip_types text/javascript;

    location /api {
            proxy_pass http://backend;
    }

    location /initialize {
            proxy_pass http://backend;
    }

    location ~ ^/(css|fonts|js) {
        root /www/data;
        expires max;
        access_log off;
        open_file_cache max=100 inactive=20s;
        proxy_pass_header Content-Length;
    }

    location / {
        root /www/data;
    }
}
