user isucon isucon;

worker_processes 4;
worker_rlimit_nofile 4096;
worker_cpu_affinity 0001 0010 0100 1000;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_static always;
  gzip_types text/javascript;

  server {
    listen 80;

    location ~ ^/(css|fonts|js) {
      root /home/isucon/webapp/static;
      expires max;
      access_log off;
      open_file_cache max=100 inactive=20s;
      proxy_pass_header Content-Length;
    }

    location / {
      root /home/isucon/webapp/ruby;
      # これじゃダメ
    }
  }

  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tvhost:$host";

  access_log /var/log/nginx/access_log.tsv ltsv;
}
